https://zh.wikipedia.org/wiki/%E6%BC%A2%E8%AA%9E%E8%A6%AA%E5%B1%AC%E7%B3%BB%E7%B5%B1



血亲

直系血亲
父系 - 父亲→祖父母（爷爷、奶奶）→曾祖父母→高祖父母
母系 - 母亲→外祖父母（外公、外婆；姥爷、姥姥）→外曾祖父母→外高祖父母
儿/儿子 - 夫妻间男性的第一子代，口语又称仔、囝。
女儿 - 夫妻间女性的第一子代，口语又称闺女、女、囡。
孙 - 夫妻间的第二子代，依性别又分孙子、孙女。有时孙子是一种不分性别的称呼。
曾孙/重孙 - 夫妻间的第三子代，闽南语称“干仔孙”，粤语口语又称室。
玄孙 - 夫妻间的第四子代。
来孙、昆／晜孙、仍孙、云孙、耳孙，夫妻间的由第五子代至九子代


旁系血亲
父系长辈
伯 - 父亲的兄长，也称伯父、伯伯、大爷、X子爷（父亲的大哥为大爷，二哥为二子爷，三哥为三子爷...）
姆 - 伯父的妻子，也称伯母、大娘、X子娘（父亲的大嫂为大娘，二嫂为二子娘，三嫂为三子娘...）、粤语称“伯娘”
叔 - 父亲的弟弟，也称叔父、叔叔、嗒嗒
婶 - 叔父的妻子，也称叔母、婶婶、娘娘（与嗒嗒相对，娘字读降调）
姑 - 父亲的姊妹，叔叔的姊妹，伯父的姊妹。也称姑母、姑姑、姑妈，粤语“姑妈”专指父亲的姐姐，父亲的妹妹称“姑姐”
姑丈 - 姑母的丈夫，也称姑父

母系长辈
舅 - 母亲的兄弟，也称舅父、舅舅
妗/妗子 - 舅父的妻子，也称舅母、舅妈、妗母
姨 - 母亲的姐妹，也称姨母、姨妈、阿姨、姨娘，有些地区“姨妈”专指母亲的姐姐，“阿姨”、“姨娘”则称母亲的妹妹
姨丈 - 姨母的丈夫，也称姨父

同辈
兄弟姊妹 - 也作兄弟姐妹，指有相同父亲和母亲的人。
堂兄弟姊妹 - 父系旁系血亲的长辈（伯、姆、叔、婶）的儿子或女儿，口语时一些地方不带“堂”字。
表兄弟姊妹 - 母系旁系血亲的长辈（姑）的儿子或女儿和母系旁系血亲的长辈（舅、妗、姨）的儿子或女儿

晚辈（对使用在不同性别的人物时，斜线前后的字取对应性别者，括号内的字放在最后面就是对女性的称呼）
侄儿／女 - 男性称兄弟的儿子或女儿
侄儿／女 - 女性称兄弟的儿子或女儿
外甥（女）- 男性称姊妹的儿子或女儿
姨甥（女）- 女性称姊妹的儿子或女儿

------------------------------------------------------------


姻亲

姻亲
公公：丈夫的父亲，又称家翁，有时也直称爸爸，有些地区称“老爷”，闽南语称“大官”，读音为ta-koaⁿ
婆婆：丈夫的母亲，又称家姑、家婆，有时也直称妈妈，闽南语称“大姑”，读音为ta-ke，广东称“奶奶”
岳父：丈人，亦有地区称丈母达，妻子的父亲，口语也直称爸爸，粤语称“外父”
岳母：丈母娘，妻子的母亲，口语也直称妈妈，粤语称“外母”
儿媳：亦有称儿媳子，对儿子的妻子的称呼，又称媳妇、新妇（粤语白读为pou5，音“抱”）
女婿：对女儿的丈夫的称呼
嫂：对兄长妻子的称呼
弟妹、弟媳、弟妇：对弟弟妻子的称呼
姐夫：对姐姐丈夫的称呼
妹夫、妹婿：对妹妹丈夫的称呼
妯娌（zhóu lǐ 或 zhóu li）：兄弟的妻子间互相间的称呼或合称，国语念“妯ㄓㄡˊ娌ㄌ一ˇ”，台湾话念“同ㄉㄤ姒ㄙㄞˊ仔ㄚˋ”。在台湾，辈份较大的妯娌会直接叫小妯娌的名字，对外人介绍则说小婶仔；辈份较小的妯娌会称呼大妯娌为阿嫂或大嫂，对外人介绍也称呼为阿嫂或大嫂。

连襟：姐妹的丈夫间互相间的称呼或合称，也称襟兄弟、连桥
大伯子：对丈夫的哥哥的称呼，又称“大伯”
小叔子：对丈夫的弟弟的称呼，又称“小叔”
大姑子：对丈夫的姐姐的称呼，粤语称“姑奶”
小姑子：对丈夫妹妹的称呼，又称“小姑”或姑妹
大舅子：对妻子哥哥的称呼，又称“大舅”或内兄
小舅子：对妻子弟弟的称呼，又称“小舅”或内弟
大姨子：对妻子姐姐的称呼，又称“大姨”或姨姐
小姨子：对妻子妹妹的称呼，又称“小姨”或姨妹
继父母，又称后爸/妈
继子女
继兄弟姐妹


配偶
丈夫：结婚的女人对自己伴侣的称呼，近代多称“先生”，传统则称“相公”、“官人”、“夫婿”、“夫君”等。近代有人称“老公”，但有人不喜欢用，因为在清朝时京城妓女对太监(公公)蔑称为“嫪ㄌㄠˋ公(老公)”[2]。
妻子：结婚的男人对自己伴侣的称呼，有些地区又称“太太”，近代多称“老婆”，传统则称“娘子”、“夫人”（敬称，用于称呼他人的妻子）。

--------------------------------------------------------------------
其他
干亲（多无血缘关系，一般不认为是严格意义上的亲戚）
干爹/干爸/干爷
干娘/干妈：干爹/干爸/干爷的配偶
干哥/干姐姐
过继
过继达 或直称爸、爹，等
过继娘 或直称妈、娘，等
过继儿/闺女

-------------------------------------------------------------------
祖宗十八代
十八代一般指父系中上下九代的宗族成员。此后，亦被引伸加入骂人的用语中，将别人的家族成员也牵涉当中，用语起源却已经无从稽考。

上九代依序为：
父母、祖、曾祖、高祖、天祖、列祖、太祖、远祖、鼻祖。
下九代依序为：
子、孙、曾孙、玄孙、来孙、晜孙、仍孙、云孙、耳孙



各亲戚关系称呼
1、祖辈
祖辈的亲属，按古代关于宗亲的范围，是从高祖开始。高祖以上的直系祖先则称为远祖、先祖、先人、鼻祖（鼻，始的意思）。
（1）祖：在古代，广义是指所有父辈以上的男性先辈，狭义则是指祖父。
（2）祖父：又称为“王父”、“大父”、“祖君”。在古代，“公”、“太公”、“翁”也可用来称呼祖父；如今对祖父最常见的称呼是“爷爷”。
（3）祖母：又可以称为“大母”、“王母”、 “重慈”。又因古人有妻有妾，所以祖母又有 “季祖母”、“庶祖母”、“妾祖母”之分。祖母之称古今通用。
（4）婆：是古代对成年妇女的很普遍的称呼，也可以用来称祖母。
（5）奶奶：是今天对祖母的普遍称呼，古代的使用较晚。作为称谓，“奶”最早是作为乳母之称，以后又用以称母亲，又作为对以婚妇女的较广义的称呼。
（6）堂祖父、从祖父、伯公、伯祖、伯翁、叔公、叔祖、叔翁等：这些是对祖父的兄弟的称谓。
（7）堂祖母、从祖母、伯婆、伯祖母、叔婆、叔祖母等：这些是对祖父兄弟妻子的称谓。
2、曾祖辈
（1）曾祖：即祖父之父。古代还有“太翁”、“曾翁”、“曾大父”、“大王父”、“王大父”、“太公”、“曾太公”等称呼，比较特殊的是称“曾门”。
（2）曾祖母：指曾祖之妻，还可以称为“太婆”、“曾祖王母”、“太奶”，其中较常见的为“太婆”。
3、高祖辈
（1）高祖：即曾祖之父，古今多称为高祖父，也有称为“高祖王父”、“高门”。但需注意的是，古代对高祖之上的历代远祖也可称为高祖。
（2）高祖母：指高祖之妻，或称“高王祖母”。
4、父母
（1）父母：父母是亲属中最重要的亲属，除“父母”、“双亲”、“二老”、“爹娘”等古今通用的合称外还有“高堂”、“严君”、“尊亲”、“严亲”、“两亲”、“亲闱”等以及文人笔下的“所生”、“椿萱”等对父母的代称。
（2）父、父亲：是对父亲古今习见的称呼，还可以称父亲为“公”、“翁”、“尊”、“大人”、“严君”、“爷”、“爹”、“爸”、“老子”等。
（3）尊：古代常见的敬称用语，称自己的父亲可称“家尊”，称对方的父亲则称“令尊”。
（4）爷：古代对成年男子较广义的称呼，宋代开始用作对祖父之称，魏晋南北朝就用作对父亲之称，或写作“耶”。
（5）母：是对母亲最常见的称呼。而在古代对母亲的称谓中，大都和“母”相似，又用作对成年妇女或老年妇女的泛称。其中较重要的有：“婆”、“娘”、“娘娘”、“姥”、“大人”、“妈”、“慈”、“家家”和“姊姊”等。
（6）继母:如果自己的母亲去世、离异或被父辈逐出，则称续娶之妻为继母、继亲、后母、假母、续母。
（7）出母:如果自己的母亲离家之后还能相见，则称为出母。
（8）生母：在古代一夫多妻制的家庭中，称自己的生身母亲为“生母”或 “本生母”。
（9）庶母：在古代一夫多妻制的家庭中，如果自己的生母是正妻，则称父亲之妾为“庶母”、“少母”、“诸母”、“妾母”。
（10）家家和姊姊:是中古时期对母亲的两种特殊称呼。
（11）姨: 在古代一夫多妻制的家庭中，无论自己的生母是妻或妾，对父亲的妾都可以称为“姨”、“姨姨”、“阿姨”。
( 12 )义父：指是在自己的父亲之外再拜认某人为父，这个“义”字有外加、假、代、自愿等意。
( 13 )义母：指是在自己的母亲之外再拜认某人为母。
5、与父亲相关的亲戚称呼
（1）诸父、诸母：是对父亲的兄弟及其妻室的统称。
（2）世父：对父亲的兄弟的称谓，现在更多的场合是称“伯父”、“叔父”
或简称“伯”、“叔”。古人偶尔将几个叔父按伯、仲、叔、季的排行次序，分别称为“伯父”、“仲父”、“叔父”、“季父”。
（3）伯母、叔母：是对父亲的兄弟的妻室的称呼。
（4）从父：对父亲的叔伯兄弟可统称“从父”，又可分别称为“从伯”、“从叔”。
（5）姑：对父亲的姊妹可称为“姑”（沿用至今），又可以称为“诸姑”、“姑姊”、“姑妹”，对已婚者一般都称为“姑母”、“姑妈”，与今不同的是偶尔也称“姑娘”。
（6）姑父：对姑母的丈夫，既可称为“姑父”、“姑丈”，又可以称为“姑婿”、“姑夫”。
（7）表兄弟：对姑母的子的称谓。
（8）表姊妹：对姑母的女的称谓。
6、与母亲相关的亲戚称呼
（1）外祖父：对母亲的父亲，称其为“外祖父”（与今同），又可称为“外翁”、“外大人”、“家公”、“老爷”等。
（2）外祖母：对母亲的母亲，称为“外祖母”、“外婆”（与今同），又称为“姥姥”、“老老”等。
（3）舅：对母亲的兄弟，古今均称“舅”，在不同场合，可加上一些修饰或补充性文字，如：“舅氏”、“舅父”、“嫡舅”、“元舅”、“堂舅”等。
（4）舅母：对舅父之妻的称谓。
（5）姨母：对母亲姊妹的称呼，先秦时称为“从母”，秦汉以来则称为“姨母”，或称为“姨娘”、“姨婆”、“姨妈”等。
（6）姨父：对姨母之夫称为“姨夫”或“姨父”。姨母之子女也称“表兄弟”、“表姊妹”。
（无论是舅父之女、姨母之女，还是姑母之女，都可以以“表兄弟”、“表姊妹”相称，古人统称为“诸表”。）
7、考妣
“考”和“妣”在先秦时是对父母的异称，无论生死均可用。秦汉以来，父母死后仍可称为考妣，但生前不再称考妣，考妣只用来对死去的父母之称。而且，考**不仅用来称死去的父母，死去的祖辈乃至更早的直系先辈均可用考妣相称（在先秦时则是对先祖的泛称）。
8、夫妻
（1）夫：或作“丈夫”，本是对成年男子的美称，但又用作夫妻之夫。“夫”
加上其它附加成分的表示丈夫意的相关称谓很多，如：“夫子”、“夫君”、“夫主”、“夫婿”等。除此，还可以用“良人” 、“郎”、“丈人”、“君”、“老公”、“官人”、“汉子”等称呼丈夫。
（2）妻、妻子：是由古至今对妻的最主要的称呼。在妻之前加上各种附加成分，还有“贤妻”、“良妻”、“仁妻”、“令妻”、“娇妻”等。除此，还可用“妇”、“室”、“君”、“夫人”、“娘子”、“浑家”、“内”、“老婆”、“婆娘”、“太太”等来称呼。
9、与丈夫相关亲戚关系称呼
（1）公：也称公公，对丈夫之父，古称为“舅”，也称为“公”、“公公 ”。这些称呼正是今天称丈夫之父为“公”、“公公”、“老人公”的前身。
（2）婆：也称婆婆，对丈夫之母，古称为“姑”以及由“姑”派生出的“君姑”、“严姑”、“慈姑”、“阿姑”等。后又称“婆”、“婆婆”。
（3）舅姑、姑舅：是早期对丈夫父母的合称。近者称“公婆”。此外还有一个常见的称呼是“姑章”，或作“姑嫜”。
（4）伯叔：对丈夫的兄弟的称谓，与近代所称的“大伯”、“小叔”是一致的。
（5）小姑：对丈夫妹妹的称谓。
10、与妻子相关亲戚关系称呼
（1）岳丈：是对于妻子之父的称呼，古代还有“泰山”、“冰翁” 外舅” “外父”、“妻父”等代称。
（2）岳母：对妻子之母的称谓，或称为“丈母”。
（3）姑、外姑：早期用来对妻子之母的称呼。
（4）舅舅：对妻子兄弟的称呼，或称为“舅”、“舅爷”、“舅子”等，还称为“内兄”、“内弟”、“妻兄”、“妻弟”等。
（5）姨：对妻子的姊妹的称呼，或称“大姨”、“小姨”，也称为“妻妹”、“内妹”。
11、兄弟及与其相关亲戚关系称呼
（1）兄：又称为“昆”。今天则可用“哥”来称呼兄长。有兄弟数人的情况下，称呼中必须表示出排行，或以数字为排行，或用伯、仲、叔、季这些排行常用语等。（“哥”，古代是用得十分广泛的称呼，可以称父、称兄、称弟、称子。）
（2）嫂：对兄的妻子的称谓，或称“嫂嫂”。
（3）弟：是对与兄相对者的称呼。
（4）弟媳：对弟的妻子的称谓，或称“弟妹”。
（5）侄：对兄弟的子女最常见的称呼，也可直接称之为“兄子”、“兄女”，或称为“从子”、“从女”、“犹子”、“犹女”。
12、姊妹及与其相关亲戚关系称呼
（1）女兄、女弟：古代对姊妹的称谓，或直接称姊妹为兄弟。“姊”又称“姐”，与姊相对者称为“妹”。
（2）姊夫、妹夫：对姊妹的丈夫的称呼，也可称为“姊婿”、“妹婿”。
（3）甥：对姊妹之子最普遍的称呼，还称为“外甥”、“甥女”、“外甥女”。
13、子女及与其相关亲戚关系称呼
（1）子：在古代是一个使用范围较广的称呼，秦汉以后主要用作儿子之称。
自己之子可称为“犬子”、“孽子”、“不孝子”等，别人之子又可称为“令子”、“良子”、“不凡子”、“贤子”等。除此，还可用“男”、“子息”、“贱息”、“儿子”、“儿郎”、“儿男”等来称呼子。若有几个儿子则有“长子”、“次男”、“幼子”等称呼。
（2）女：对女儿的主要称呼。对别人的女儿往往称为“爱”或“嫒”，也称为“令嫒”、“闺嫒”。
（3）义子、义女：指不是自己生育的，而是收养的子女，又称“养子”、“养女”、“假子”。同时还有一个常见的代称“螟蛉”。
（4）媳妇：对儿子之妻的称呼。最初只称为“妇”，后因儿子又称为“息”，所以子之妻又称为“息妇”，或写作“媳妇”。
（5）婿：对女儿丈夫的称呼，或称为“女婿”、“子婿”、“郎婿”、“快婿”等。除此，女儿之夫还可以被称为“女夫”、“半子”、“东床”“令坦”。
女婿到了岳丈家，除了岳父、岳母可以称“贤婿”之类，岳家一般人都尊称其为“姑爷”、“姑老爷”。
（6）孙：对儿子的子女的称呼，或称“孙息”、“孙枝”。“孙”又分为“孙儿”、“孙女”，“孙女”又称为“女孙”。
（7）外孙：对女儿的子女的称呼。女姓还可称为“外孙女”。