https://zh.wikipedia.org/wiki/%E6%BC%A2%E8%AA%9E%E8%A6%AA%E5%B1%AC%E7%B3%BB%E7%B5%B1



血亲

直系血亲
父系 - 父亲→祖父母（爷爷、奶奶）→曾祖父母→高祖父母
母系 - 母亲→外祖父母（外公、外婆；姥爷、姥姥）→外曾祖父母→外高祖父母
儿/儿子 - 夫妻间男性的第一子代，口语又称仔、囝。
女儿 - 夫妻间女性的第一子代，口语又称闺女、女、囡。
孙 - 夫妻间的第二子代，依性别又分孙子、孙女。有时孙子是一种不分性别的称呼。
曾孙/重孙 - 夫妻间的第三子代，闽南语称“干仔孙”，粤语口语又称室。
玄孙 - 夫妻间的第四子代。
来孙、昆／晜孙、仍孙、云孙、耳孙，夫妻间的由第五子代至九子代


旁系血亲
父系长辈
伯 - 父亲的兄长，也称伯父、伯伯、大爷、X子爷（父亲的大哥为大爷，二哥为二子爷，三哥为三子爷...）
姆 - 伯父的妻子，也称伯母、大娘、X子娘（父亲的大嫂为大娘，二嫂为二子娘，三嫂为三子娘...）、粤语称“伯娘”
叔 - 父亲的弟弟，也称叔父、叔叔、嗒嗒
婶 - 叔父的妻子，也称叔母、婶婶、娘娘（与嗒嗒相对，娘字读降调）
姑 - 父亲的姊妹，叔叔的姊妹，伯父的姊妹。也称姑母、姑姑、姑妈，粤语“姑妈”专指父亲的姐姐，父亲的妹妹称“姑姐”
姑丈 - 姑母的丈夫，也称姑父

母系长辈
舅 - 母亲的兄弟，也称舅父、舅舅
妗/妗子 - 舅父的妻子，也称舅母、舅妈、妗母
姨 - 母亲的姐妹，也称姨母、姨妈、阿姨、姨娘，有些地区“姨妈”专指母亲的姐姐，“阿姨”、“姨娘”则称母亲的妹妹
姨丈 - 姨母的丈夫，也称姨父

同辈
兄弟姊妹 - 也作兄弟姐妹，指有相同父亲和母亲的人。
堂兄弟姊妹 - 父系旁系血亲的长辈（伯、姆、叔、婶）的儿子或女儿，口语时一些地方不带“堂”字。
表兄弟姊妹 - 母系旁系血亲的长辈（姑）的儿子或女儿和母系旁系血亲的长辈（舅、妗、姨）的儿子或女儿

晚辈（对使用在不同性别的人物时，斜线前后的字取对应性别者，括号内的字放在最后面就是对女性的称呼）
侄儿／女 - 男性称兄弟的儿子或女儿
侄儿／女 - 女性称兄弟的儿子或女儿
外甥（女）- 男性称姊妹的儿子或女儿
姨甥（女）- 女性称姊妹的儿子或女儿

------------------------------------------------------------


姻亲

姻亲
公公：丈夫的父亲，又称家翁，有时也直称爸爸，有些地区称“老爷”，闽南语称“大官”，读音为ta-koaⁿ
婆婆：丈夫的母亲，又称家姑、家婆，有时也直称妈妈，闽南语称“大姑”，读音为ta-ke，广东称“奶奶”
岳父：丈人，亦有地区称丈母达，妻子的父亲，口语也直称爸爸，粤语称“外父”
岳母：丈母娘，妻子的母亲，口语也直称妈妈，粤语称“外母”
儿媳：亦有称儿媳子，对儿子的妻子的称呼，又称媳妇、新妇（粤语白读为pou5，音“抱”）
女婿：对女儿的丈夫的称呼
嫂：对兄长妻子的称呼
弟妹、弟媳、弟妇：对弟弟妻子的称呼
姐夫：对姐姐丈夫的称呼
妹夫、妹婿：对妹妹丈夫的称呼
妯娌（zhóu lǐ 或 zhóu li）：兄弟的妻子间互相间的称呼或合称，国语念“妯ㄓㄡˊ娌ㄌ一ˇ”，台湾话念“同ㄉㄤ姒ㄙㄞˊ仔ㄚˋ”。在台湾，辈份较大的妯娌会直接叫小妯娌的名字，对外人介绍则说小婶仔；辈份较小的妯娌会称呼大妯娌为阿嫂或大嫂，对外人介绍也称呼为阿嫂或大嫂。

连襟：姐妹的丈夫间互相间的称呼或合称，也称襟兄弟、连桥
大伯子：对丈夫的哥哥的称呼，又称“大伯”
小叔子：对丈夫的弟弟的称呼，又称“小叔”
大姑子：对丈夫的姐姐的称呼，粤语称“姑奶”
小姑子：对丈夫妹妹的称呼，又称“小姑”或姑妹
大舅子：对妻子哥哥的称呼，又称“大舅”或内兄
小舅子：对妻子弟弟的称呼，又称“小舅”或内弟
大姨子：对妻子姐姐的称呼，又称“大姨”或姨姐
小姨子：对妻子妹妹的称呼，又称“小姨”或姨妹
继父母，又称后爸/妈
继子女
继兄弟姐妹


配偶
丈夫：结婚的女人对自己伴侣的称呼，近代多称“先生”，传统则称“相公”、“官人”、“夫婿”、“夫君”等。近代有人称“老公”，但有人不喜欢用，因为在清朝时京城妓女对太监(公公)蔑称为“嫪ㄌㄠˋ公(老公)”[2]。
妻子：结婚的男人对自己伴侣的称呼，有些地区又称“太太”，近代多称“老婆”，传统则称“娘子”、“夫人”（敬称，用于称呼他人的妻子）。

--------------------------------------------------------------------
其他
干亲（多无血缘关系，一般不认为是严格意义上的亲戚）
干爹/干爸/干爷
干娘/干妈：干爹/干爸/干爷的配偶
干哥/干姐姐
过继
过继达 或直称爸、爹，等
过继娘 或直称妈、娘，等
过继儿/闺女

-------------------------------------------------------------------
祖宗十八代
十八代一般指父系中上下九代的宗族成员。此后，亦被引伸加入骂人的用语中，将别人的家族成员也牵涉当中，用语起源却已经无从稽考。

上九代依序为：
父母、祖、曾祖、高祖、天祖、列祖、太祖、远祖、鼻祖。
下九代依序为：
子、孙、曾孙、玄孙、来孙、晜孙、仍孙、云孙、耳孙