{
    "menu": {
        "home": "Home",
        "settings": "Settings",
        "profile": "Profile",
        "login": "Login",
        "logout": "Logout",
        "more": "More",
        "full": "Full",
        "theme": "Theme",
        "theme-switch": "Theme Switch",
        "light": "Light",
        "dark": "Dark",
        "fullscreen": "Fullscreen",
        "fullscreen-exit": "Exit Fullscreen",
        "clear-local-storage": "Clear Local Storage",
        "language": "Language",
        "shortcut": "Shortcut",
        "main_navigation": "Main Navigation",
        "report": "Report",
        "dashboard": "Dashboard",
        "dashboard_v1": "Dashboard V1",
        "dashboard_analysis": "Analysis",
        "dashboard_monitor": "Monitor",
        "dashboard_workplace": "Workplace",
        "user":"User",
        "user_settings":"user settings",
        "user_profile":"user profile"
    }
}
