{
    "menu": {
        "home": "主页",
        "settings": "设置",
        "profile": "个人资料",
        "login": "登录",
        "logout": "登出",
        "more": "更多",
        "full": "完整",
        "theme": "主题",
        "theme-switch": "切换主题",
        "light": "亮",
        "dark": "暗",
        "fullscreen": "全屏",
        "fullscreen-exit": "退出全屏",
        "clear-local-storage": "清理本地缓存",
        "language": "语言",
        "shortcut": "快捷菜单",
        "main_navigation": "主导航",
        "report": "报表",
        "dashboard": "仪表盘",
        "dashboard_v1": "仪表盘 V1",
        "dashboard_analysis": "分析",
        "dashboard_monitor": "监听",
        "dashboard_workplace": "工作台",
        "user":"用戶",
        "user_settings":"用戶設定",
        "user_profile":"用戶信息"
    }
}
