﻿{
    "menu": {
        "home": "主頁",
        "settings": "設置",
        "profile": "個人資料",
        "login": "登錄",
        "logout": "登出",
        "more": "更多",
        "full": "完整",
        "theme": "主題",
        "theme-switch": "切換主題",
        "light": "亮",
        "dark": "暗",
        "fullscreen": "全屏",
        "fullscreen-exit": "退出全屏",
        "clear-local-storage": "清理本地緩存",
        "language": "語言",
        "shortcut": "快捷菜單",
        "main_navigation": "主導航",
        "report": "報表",
        "dashboard": "儀表盤",
        "dashboard_v1": "儀表盤 V1",
        "dashboard_analysis": "分析",
        "dashboard_monitor": "監聽",
        "dashboard_workplace": "工作臺",
        "user":"用戶",
        "user_settings":"用戶設定",
        "user_profile":"用戶信息"
    }
}
